# Archivo de ejemplo para variables de entorno
# Copia este archivo como .env y rellena los valores reales
DATABASE_URL="mysql://usuario:contraseña@host:puerto/basededatos?ssl-mode=REQUIRED"
JWT_SECRET="tu_jwt_secreto"
GOOGLE_CLIENT_ID="tu_google_client_id"
GOOGLE_CLIENT_SECRET="tu_google_client_secret"
GOOGLE_CALLBACK_URL="http://localhost:4000/auth/google/callback"
SPOTIFY_CALLBACK_URL="http://127.0.0.1:4000/auth/spotify/callback"
SPOTIFY_CLIENT_ID="tu_spotify_client_id"
SPOTIFY_CLIENT_SECRET="tu_spotify_client_secret"
FRONTEND_URL="http://localhost:3000"
CLOUDINARY_CLOUD_NAME="tu_cloud_name"
CLOUDINARY_API_KEY="tu_api_key"
CLOUDINARY_API_SECRET="tu_api_secret"
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT="587"
EMAIL_USER="tu_email"
EMAIL_PASS="tu_email_password"
RAPIDAPI_KEY="tu_rapidapi_key"
RAPIDAPI_SONGSTATS_HOST="songstats.p.rapidapi.com"
RAPIDAPI_GENIUS_HOST="genius-song-lyrics1.p.rapidapi.com"
USER_AGENT="Apolo/1.0 (tu_email)"
